[mypy]
python_version = 3.9
mypy_path = graphsat, ../

# These options replicate passing the --strict flag to mypy.
disallow_subclassing_any = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_no_return = True
warn_unreachable = True
show_error_context = True
show_error_codes = True
